/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package muehle

import io.javalin.Javalin
import io.javalin.http.Context

class App {
    val greeting: String
        get() {
            return "Hello world."
        }
}

fun main(args: Array<String>) {
    val app = Javalin.create{ config ->                  //setting up server
        config.addStaticFiles("/public")
    }.start(7070)

    var m = Muehle(intArrayOf(0b111,0b11100000),-1,-1,0,0)

    app.get("/click") { ctx: Context ->
        val node = ctx.queryParam("node")?.toInt()
        m = m.click(node?:-1)
        println(m.stats())
        ctx.result(m.toString())
    }
    app.get("/bestMove") { ctx: Context ->
        val turn = m.turn
        m = m.play(m.bestMove())
        if (m.turn==turn)
            m = m.play(m.bestMove())
        println(m.stats())
        ctx.result(m.toString())
    }
    app.get("/random") { ctx: Context ->
        m = m.play(m.randomMove())
        println(m.stats())
        ctx.result(m.toString())
    }
    app.get("/restart") { ctx: Context ->
        m = Muehle(IntArray(24),-1,1,18,1)
        println(m.stats())
        ctx.result(m.toString())
    }
    app.get("/turn90") { ctx: Context ->
        m = m.turn90()
        println(m.stats())
        ctx.result(m.toString())
    }
    app.get("/mirror") { ctx: Context ->
        m = m.mirror()
        println(m.stats())
        ctx.result(m.toString())
    }
    app.get("/invert") { ctx: Context ->
        m = m.invert()
        println(m.stats())
        ctx.result(m.toString())
    }
    app.get("/undo") { ctx: Context ->
        m = m.undo()
        println(m.stats())
        ctx.result(m.toString())
    }
    app.get("/calculate") { ctx: Context ->
        m.buildDatabase()
        ctx.result(m.toString())
    }
    app.get("/saveData") { ctx: Context ->
        m.saveData()
        ctx.result(m.toString())
    }
}

